server {
    listen 80;
    listen [::]:80;
    server_name _;

    root ${NGINX_STATIC_ROOT};
    index index.html;

    # Serve existing static assets directly
    location / {
        try_files $uri $uri/ @rust_backend;
    }

    location @rust_backend {
        proxy_pass http://${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # Cache friendly static path example
    location /assets/ {
        alias ${NGINX_STATIC_ROOT}/assets/;
        expires 1h;
        add_header Cache-Control "public";
    }
}
