# syntax=docker/dockerfile:1.5

FROM docker.io/library/nginx:1.29-alpine

RUN apk add --no-cache gettext openssl \
    && rm /etc/nginx/conf.d/default.conf

COPY nginx/entrypoint.sh /entrypoint.sh
COPY nginx/templates /etc/nginx/templates
COPY static /usr/share/nginx/html

RUN chmod +x /entrypoint.sh

ENV NGINX_UPSTREAM_HOST=127.0.0.1 \
    NGINX_UPSTREAM_PORT=3000 \
    NGINX_STATIC_ROOT=/usr/share/nginx/html \
    ENABLE_TLS=0 \
    GENERATE_SELF_SIGNED=1 \
    SELF_SIGNED_SUBJECT=/CN=localhost \
    SELF_SIGNED_DAYS=5

EXPOSE 80 443

ENTRYPOINT ["/entrypoint.sh"]
