# syntax=docker/dockerfile:1.5

# build stage
FROM docker.io/library/rust:1.91-bullseye AS builder
WORKDIR /app

# cache deps
RUN apt install libsqlite3-dev
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "// dummy file for cargo fetch" > src/main.rs
RUN cargo fetch

COPY src ./src
RUN cargo build --release

# run app
FROM docker.io/debian:bookworm-slim AS runtime
RUN addgroup --system app && adduser --system --ingroup app app
WORKDIR /app

COPY --from=builder /app/target/release/partyless /usr/local/bin/partyless

USER app
EXPOSE 3000
ENTRYPOINT ["/usr/local/bin/partyless"]
